{
  "extends": "../../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./target",
    "composite": true,
    "declaration": true,
    "declarationMap": true
  },
  "include": [
    "common/**/*.ts",
    "public/**/*.ts",
    "public/**/*.tsx",
    "server/**/*.ts"
  ],
  "references": [
    { "path": "../../core/tsconfig.json" }
  ]
}
